{
  "name": "thistate",
  "version": "0.2.0",
  "description": "global react state manager",
  "main": "./build/index.js",
  "author": "levymateusmacedo@gmail.com",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "state manager"
  ],
  "repository": {
    "url": "https://github.com/levymateus/thistate"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -R build&&tsc"
  }
}
